{package snow
	version:1.0.1
	description:"Official implementation of the compact and highly expressible textual data representation Snow."
	keywords:{list
		data
		format
		parser
		snow
	}
	homepage:"https://github.com/ConsciousCode/Snow"
	license:GPL
	author:{person "Robert McDaniels"
		email:conscious.code@gmail.com
		url:"https://github.com/ConsciousCode/"
	}
	files:lib/
	directories:{list
		lib:lib/
		doc:doc/
		example:tests/
	}
	repository:{repo git "https://github.com/ConsciousCode/Snow.git"}
}